/* pages/mine/mine.wxss */

.navigation {
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  font-size: 30rpx;
}

.navigation-item {
  padding:10rpx 20rpx;
  color: #868b8d;
}

.on {
  color: #5f5f62;
  border-bottom: 6rpx solid #4996ad;
}

.mine {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  margin: 50rpx;
}

.head {
  display: flex;
  flex-direction: row;
  height: 300rpx;
  border-bottom: 5rpx solid #e5e5e6;
  /* border-bottom: 10rpx solid #F6F6F6; */
}

.pic {
  margin: 30rpx;
}

image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 50rpx 0 0 20rpx;
}

.name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.id {
  margin-bottom: 10rpx;
  font-size: 26rpx;
}

.id-title {
  margin-right: 10rpx;
  letter-spacing: 3rpx;
}

.premium {
  margin-bottom: 6rpx;
  font-size: 22rpx;
  background-color: #d3d3d3;
  width: 130rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 30rpx;
  letter-spacing: 3rpx;
}

.title {
  color: #868b8d;
  letter-spacing: 1rpx;
  width: 180rpx;
}

.other {
  border-bottom: 5rpx solid #e5e5e6;
}

.other text {
  padding: 10rpx 0;
}

.style {
  display: flex;
}
